버블 정렬
옆에 있는 값과 비교해서 더 작은 값을 앞으로 보냄
알고리즘으로 나타내는 것은 간단

int i, j, temp;
    int array[10] = { 1,10,5,8,7,6,5,3,2,9 };
    for (int i = 0; i < 10; i++)
    {
        for (j = 0; i < 9 - i; j++)
        {
            if (array[j] > array[j + 1])
            {
                temp = array[j];
                array[j] = array[j + 1];
                array[j + 1] = temp;
            }
        }
    }
    return 0;
    
    버블정렬은
    = n * (n + 1) / 2
    = O(n * n)
    = O(n^2)
    
    시간복잡도는 선택정렬과 버블정렬 똑같지만 실제로 실행해보면 버블정렬이 더 오래 걸린다.
    선택정렬은 제일 작은것을 선택해 맨 마지막에만 교체하지만 버블정렬은 매번 옆에 것과 비교해 교체해야 하기때문에 더 느리다.
